iCrawl/action-tsc/action.yml
name: 'Typescript compiler'
description: 'Compile your Typescript code and check for errors.'
author: 'iCrawl'
branding:
  icon: alert-circle
  color: blue
inputs:
  project:
    description: 'Optional project path.'
    required: false
  build:
    description: 'Optional build reference path.'
    required: false
  executable:
    description: 'Compilation Executable (tsc or ttsc)'
    default: 'tsc'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ridheshcybe/polyfill-advance/.github/workflows/automatic.yml
- name: dir tsc
  uses: icrawl/action-tsc@v1
  with:
    project: config/dir.json

Hallis1221/Ukeplaner/.github/workflows/functions.yml
- uses: iCrawl/action-tsc@v1
  name: Set up typescript compiler
  with:
    project: functions

ridheshcybe/polyfill-advance/.github/workflows/automatic.yml
- name: amd tsc
  uses: icrawl/action-tsc@v1
  with:
    project: config/amd.json