iCrawl/action-tsc/action.yml
name: 'Typescript compiler'
description: 'Compile your Typescript code and check for errors.'
author: 'iCrawl'
branding:
  icon: alert-circle
  color: blue
inputs:
  project:
    description: 'Optional project path.'
    required: false
  build:
    description: 'Optional build reference path.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jkoutavas/typescript-redux-react-native-thunk/.github/workflows/tsc.yml
- name: tsc compile
  uses: icrawl/action-tsc@v1
  with:
    project: myTSReduxApp