iCrawl/action-tsc/action.yml
name: 'Typescript compiler'
description: 'Compile your Typescript code and check for errors.'
author: 'iCrawl'
branding:
  icon: alert-circle
  color: blue
inputs:
  project:
    description: 'Optional project path.'
    required: false
  build:
    description: 'Optional build reference path.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sapphiredev/utilities/.github/workflows/cd-decorators.yml
- name: Build Code
  uses: icrawl/action-tsc@v1
  with:
      build: packages/decorators

sapphiredev/utilities/.github/workflows/cd-eslint-config.yml
- name: Build Code
  uses: icrawl/action-tsc@v1
  with:
      build: packages/eslint-config