iCrawl/action-tsc/action.yml
name: 'Typescript compiler'
description: 'Compile your Typescript code and check for errors.'
author: 'iCrawl'
branding:
  icon: alert-circle
  color: blue
inputs:
  project:
    description: 'Optional project path.'
    required: false
  build:
    description: 'Optional build reference path.'
    required: false
  executable:
    description: 'Compilation Executable (tsc or ttsc)'
    default: 'tsc'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sapphiredev/utilities/.github/workflows/cd-prettier-config.yml
- name: Build Code
  uses: icrawl/action-tsc@v1
  with:
    build: packages/prettier-config

ryanrosello-og/zebrunner-playwright-agent/.github/workflows/main.yml
- name: tsc
  uses: icrawl/action-tsc@v1
  with:
    project: ./tsconfig.json

sapphiredev/pieces/.github/workflows/continuous-integration.yml
- name: Build Code
  uses: icrawl/action-tsc@v1
  with:
    build: src

ridheshcybe/polyfill-advance/.github/workflows/automatic.yml
- name: system tsc
  uses: icrawl/action-tsc@v1
  with:
    project: config/system.json