iCrawl/action-tsc/action.yml
name: 'TSC'
description: 'TSC'
inputs:
  job-name:
    description: 'Optional name of the annotation author.'
runs:
  using: 'node12'
  main: 'dist/index.js'

favware/graphql-pokemon/.github/workflows/codequality.yml
- name: Run TSC
  uses: icrawl/action-tsc@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job-name: Typescript